{
    "name": "amneale/dns-updater",
    "description": "DNS updater",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Neale",
            "email": "adam@adam-neale.co.uk"
        }
    ],
    "require": {
        "php": "^8.2",
        "beberlei/assert": "^3.3",
        "guzzlehttp/guzzle": "^7.8",
        "jamesryanbell/cloudflare": "^1.11",
        "symfony/console": "^7",
        "toin0u/digitalocean-v2": "^4.9"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "behat/behat": "^3.3",
        "friends-of-phpspec/phpspec-code-coverage": "^6.3",
        "friendsofphp/php-cs-fixer": "^3.51",
        "phpspec/phpspec": "^7.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DnsUpdater\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fake\\": "features/bootstrap/fake"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
